/**
 * Задача 2.
 *
 * Создайте функцию `f`, которая возвращает сумму всех переданных числовых аргументов.
 *
 * Условия:
 * - Функция должна принимать любое количество аргументов;
 * - Генерировать ошибку, если в качестве любого входного аргумента было предано не число.
 */

// Решение
function f() {

  var sum = 0;

  for ( const value of arguments){
    if (typeof value !== 'number'){
      throw new Error("аргумент должен быть числом");
    }; 
    sum += value;
  }
  return sum;
}

console.log(f(2, 1, 2, 1, 1, 1, 1)); // 9

exports.f = f;
