/**
 * Задача 4.
 *
 * Сделайте функцию `f`, которая принимает число от 1 до 7 в качестве аргумента.
 * Функция возвращает соответствующий день недели на русском языке в следующем формате:
 * 
 * 1 — Воскресенье
 * 2 — Понедельник
 * 3 — Вторник
 * 4 — Среда
 * 5 — Четверг
 * 6 — Пятница
 * 7 — Суббота
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента было предано число вне промежутка 1-7.
 */

// Решение
const f = (day) => {
  if (typeof day !== "number"){
    throw new Error("аргумент day должен быть числом");
  }
  if (day<1 || day>7) {
    throw new Error("day - это число от 1 до 7");
  }
  switch (day){
    case 1:
      console.log(day + " — Воскресенье");
      break;
    case 2:
      console.log(day + " — Понедельник");
      break;
    case 3:
      console.log(day + " — Вторник");
      break;
    case 4:
      console.log(day + " — Среда");
      break;
    case 5:
      console.log(day + " — Четверг");
      break;
    case 6:
      console.log(day + " — Пятница");
      break;
    case 7:
      console.log(day + " — Суббота");
      break;
    }
}
f(1); // Воскресенье
f(4); // Среда
// f(9);


exports.f = f;
