/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// Решение

const getDivisors=(value) => {
  if(typeof value !== "number"){
    throw new Error("аргумент value должен быть числом");
  };
  if(value <1) {
    throw new Error("аргумент value должен быть more than 1");
  };
  const result = []
  for (let item = value; item>=1; item--){
    if (value% item === 0) result.push(item);
  }
  return result.reverse();
}

console.log(getDivisors(14)); // [1, 2, 3, 4, 6, 12]

exports.getDivisors = getDivisors;
