// Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
// Использовать встроенные методы массивов — нельзя.

let n = 1000;
let i = 0;      
let num = 0  
let result = n;


while (true) {        
  if (result < 50) {
    num = i
    break;
  } else {
    result = n / 2;
    n = result
    i++;
  }
}

console.log(num)