/**
 * Задача 2.
 *
 * Создайте объект `person` у которого будет 2 свойства: `rate` и `salary`.
 *
 * Свойство `rate` можно менять, но нельзя удалять.
 * Также это свойство не должно участвовать в перечислении всех свойств при переборе.
 *
 * Свойство `salary` нельзя удалять.
 * Также это свойство не должно участвовать в перечислении всех свойств при переборе.
 * При чтении свойства `salary` возвращает результат умножения поля `rate` на текущее число в месяце.
 *
 * Если rate не установлен — возвращаем число 0.
 * 
 * Условия:
 * - Свойство salary обязательно должно быть геттером.
 */

const person = { }
  
Object.defineProperties(person, {
  'salary': {
    get () {
      return this.rate * (new Date().getDate())
    }
  },
  'rate': {
    value: 0,
    writable: true
  },
})

// Решение

//person.rate = 30;

// Предположим что сегодня 10 января, в этом случае это свойство возвращает число 300

for (key in person) {
  console.log(key);
}
const result = person.salary;
console.log(result);
exports.person = person;
